[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/apiseed_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/WiroCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/WiroCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/HelloWorldApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/HelloWorldApiImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/HelloWorldApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/HelloWorldApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiseed/Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Documents/Buildo/apiseed/target/scala-2.12/classes/apiseed/Boot.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
